#eureka.password=password
#eureka.client.serviceUrl.defaultZone=${vcap.services.${PREFIX:}eureka.credentials.uri:http://user:${eureka.password:}@${PREFIX:}eureka.${application.domain:cfapps.io}}/eureka/
#eureka.client.serviceUrl.defaultZone=http://eureka.${application.domain:cfapps.io}/eureka
eureka.client.serviceUrl.defaultZone=${vcap.services.service-registry.credentials.uri}/eureka
eureka.client.healthcheck.enabled=true
eureka.instance.hostname=${vcap.application.uris[0]}
eureka.instance.nonSecurePort=80
#eureka.instance.preferIpAddress=true
#eureka.instance.nonSecurePortEnabled=true
#eureka.instance.securePortEnabled=false
eureka.instance.metadataMap.instanceId=${vcap.application.instance_id:${spring.application.name}:${spring.application.instance_id:${server.port}}

feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000
feign.okhttp.enabled=true
feign.hystrix.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
#hystrix.command.default.execution.timeout.enabled=false

logging.level.org.springframework=INFO
logging.level.com.zaxxer=DEBUG
#logging.level.root=ERROR
logging.level.root=INFO

#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.security=DEBUG

