eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.healthcheck.enabled=true

#security.basic.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000
feign.okhttp.enabled=true
feign.hystrix.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
#hystrix.command.default.execution.timeout.enabled=false

logging.level.org.springframework=INFO
logging.level.com.zaxxer=DEBUG
#logging.level.root=ERROR
logging.level.root=INFO

#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.security=DEBUG

