eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.healthcheck.enabled=true

feign.client.config.default.connectTimeout=20000
feign.client.config.default.readTimeout=20000
feign.okhttp.enabled=true
#feign.hystrix.enabled=true
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=20000
#hystrix.command.default.execution.timeout.enabled=false  # was never used in this project anyway

logging.level.org.springframework=INFO
#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.security=DEBUG
#logging.level.com.zaxxer=DEBUG
#logging.level.root=ERROR
logging.level.root=INFO

#feign.client.config.default.loggerLevel=full
#logging.level.library.adapter.gateway.port.BookClient=DEBUG
#logging.level.library.adapter.gateway.port.ReaderClient=DEBUG

management.endpoints.web.exposure.include=*
spring.zipkin.base-url=http://localhost:9411/

