feign.client.config.default.errorDecoder=library.adapter.gateway.config.Propagate4xxFeignErrorDecoder

management.endpoints.web.exposure.include=refresh

stubrunner.idsToServiceIds.book=library-book-service
stubrunner.idsToServiceIds.reader=library-reader-service

library.fixed-background=true
