book.default-page-size=20
book.default-load-size=100
book.default-borrowed-books=40
book.default-max-allowed-borrowed-books=1

server.port=0

feign.client.config.default.errorDecoder=book.adapter.gateway.config.Propagate4xxFeignErrorDecoder
resilience4j.circuitbreaker.configs.default.ignoreExceptions[0]=book.adapter.gateway.config.Propagate4xxFeignErrorDecoder.Feign4xxResponseException

stubrunner.idsToServiceIds.reader=library-reader-service

management.endpoints.web.exposure.include=refresh

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=4
spring.datasource.hikari.poolName=HikariPoolZZZ

# update database schema as per the model
spring.jpa.hibernate.ddl-auto=update

# Enabling H2 Console
spring.h2.console.enabled=true
# Custom H2 Console URL
spring.h2.console.path=/h2
