reader.default-page-size=20
reader.default-load-size=10
reader.max-allowed-borrowed-books=6

server.port=0

feign.client.config.default.errorDecoder=reader.adapter.gateway.config.Propagate4xxFeignErrorDecoder
resilience4j.circuitbreaker.configs.default.ignoreExceptions[0]=reader.adapter.gateway.config.Propagate4xxFeignErrorDecoder.Feign4xxResponseException

management.endpoints.web.exposure.include=refresh

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=4
spring.datasource.hikari.poolName=HikariPoolZZZ

# update database schema as per the model
spring.datasource.initialization-mode=always
#spring.jpa.hibernate.ddl-auto=update
#spring.flyway.baselineOnMigrate=true

# Enabling H2 Console
spring.h2.console.enabled=true
# Custom H2 Console URL
spring.h2.console.path=/h2
