feign.client.config.default.errorDecoder=library.adapter.gateway.config.Propagate4xxFeignErrorDecoder

stubrunner.idsToServiceIds.book=library-book-service
stubrunner.idsToServiceIds.reader=library-reader-service

library.fixed-background=false
