feign.client.config.default.errorDecoder=library.adapter.gateway.config.Propagate4xxFeignErrorDecoder
resilience4j.circuitbreaker.configs.default.ignoreExceptions[0]=library.adapter.gateway.config.Propagate4xxFeignErrorDecoder.Feign4xxResponseException

management.endpoints.web.exposure.include=refresh

stubrunner.idsToServiceIds.book=library-book-service
stubrunner.idsToServiceIds.reader=library-reader-service

#library.red-background=true
